# tiny-jdbc

./: .gitignore  README.md  README2.md  SQL.md  pom.xml
src/main/java/org/tinycloud/jdbc/: BaseDao.java  TinyJdbcAutoConfiguration.java  TinyJdbcProperties.java
src/main/java/org/tinycloud/jdbc/annotation/: Column.java  IdType.java
src/main/java/org/tinycloud/jdbc/criteria/: AbstractCriteria.java  AbstractLambdaCriteria.java  Criteria.java  LambdaCriteria.java  TypeFunction.java
src/main/java/org/tinycloud/jdbc/criteria/query/: LambdaQueryCriteria.java  QueryCriteria.java
src/main/java/org/tinycloud/jdbc/criteria/update/: LambdaUpdateCriteria.java  UpdateCriteria.java
src/main/java/org/tinycloud/jdbc/exception/: JdbcException.java
src/main/java/org/tinycloud/jdbc/id/: IdGeneratorInterface.java  IdUtils.java  LocalHostUtils.java  Sequence.java  Snowflake.java  SystemClock.java
src/main/java/org/tinycloud/jdbc/page/: DB2PageHandleImpl.java  H2PageHandleImpl.java  IPageHandle.java  MysqlPageHandleImpl.java  OffsetPage.java  OraclePageHandleImpl.java  Page.java  PostgreSqlPageHandleImpl.java  SqlitePageHandleImpl.java
src/main/java/org/tinycloud/jdbc/plugins/: SQLInterceptor.java  SQLType.java
src/main/java/org/tinycloud/jdbc/sql/: ReflectUtils.java  SqlGenerator.java  SqlProvider.java  SqlUtils.java  UploadFile.java  UploadFile22.java
src/main/java/org/tinycloud/jdbc/support/: AbstractJdbcSupport.java  AbstractSqlSupport.java  IJdbcSupport.java  IObjectSupport.java  ISqlSupport.java
src/main/java/org/tinycloud/jdbc/util/: Criterias.java  DataAccessUtils.java  DbType.java  DbTypeUtil.java  DbTypeUtils.java  LambdaUtils.java  Pair.java  PropertyNamer.java  ReflectUtils.java  SqlInjectUtils.java  SqlUtils.java  StrUtils.java  TableNameParser.java  TableParserUtils.java  Triple.java
tiny-jdbc-boot-starter/: pom.xml
tiny-jdbc-boot-starter/src/main/java/org/tinycloud/jdbc/: TinyJdbcAutoConfiguration.java  TinyJdbcProperties.java
tiny-jdbc-codegen/: pom.xml
tiny-jdbc-codegen/src/main/java/org/tinycloud/jdbc/codegen/: CodeGenerator.java  CodegenApplication.java
tiny-jdbc-codegen/src/main/java/org/tinycloud/jdbc/codegen/config/: CodegenConfig.java  DataSourceConfig.java  PackageConfig.java  StrategyConfig.java
tiny-jdbc-codegen/src/main/java/org/tinycloud/jdbc/codegen/meta/: ColumnMeta.java  DatabaseMeta.java  TableMeta.java
tiny-jdbc-codegen/src/main/java/org/tinycloud/jdbc/codegen/util/: TypeUtils.java
tiny-jdbc-codegen/src/main/resources/templates/: dao.ftl  entity.ftl
tiny-jdbc-core/: pom.xml
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/: BaseDao.java  JdbcTemplateHelper.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/annotation/: Column.java  Id.java  IdType.java  Table.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/config/: GlobalConfig.java  GlobalConfigUtils.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/criteria/: AbstractCriteria.java  AbstractLambdaCriteria.java  Criteria.java  DoSomething.java  RawUpdateSqlValue.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/criteria/query/: LambdaQueryCriteria.java  QueryCriteria.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/criteria/update/: LambdaUpdateCriteria.java  UpdateCriteria.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/exception/: TinyJdbcException.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/fill/: AuditMetaObjectHandler.java  FillMetaObject.java  MetaObjectHandler.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/id/: DatacenterAndWorkerProvider.java  IdUtils.java  ObjectId.java  Sequence.java  SequenceConfigInterface.java  SnowflakeConfigInterface.java  SnowflakeId.java  SystemClock.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/interceptor/: SqlInterceptor.java  SqlInvocation.java  SqlType.java  StatInterceptor.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/p6spy/: P6SpyLogger.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/page/: DB2PageHandleImpl.java  FirebirdPageHandleImpl.java  GBase8sPageHandleImpl.java  GaussDBPageHandleImpl.java  IPageHandle.java  InforMixPageHandleImpl.java  MysqlPageHandleImpl.java  OffsetPage.java  Oracle12cPageHandleImpl.java  OraclePageHandleImpl.java  Page.java  PageCheck.java  PageHandleFactory.java  PageHandleResult.java  PagingSQLProvider.java  PostgreSqlPageHandleImpl.java  SqlitePageHandleImpl.java  TrinoPageHandleImpl.java  XCloudPageHandleImpl.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/page/urlparser/: BeecpJdbcUrlParser.java  C3p0JdbcUrlParser.java  Dbcp2JdbcUrlParser.java  DruidJdbcUrlParser.java  FallbackJdbcUrlParser.java  HikariJdbcUrlParser.java  JdbcUrlParser.java  JdbcUrlResolver.java  TomcatJdbcUrlParser.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/sql/: BetweenCondition.java  ConditionElement.java  ConditionGroup.java  Expression.java  GroupElement.java  InCondition.java  JoinType.java  NullCondition.java  Operation.java  OrderBy.java  SQL.java  SimpleCondition.java  SqlGenerator.java  SqlProvider.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/sql/condition/: BetweenCondition.java  ConditionElement.java  GroupElement.java  InCondition.java  NullCondition.java  SimpleCondition.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/sql/enums/: ClauseState.java  JoinType.java  Operation.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/support/: AbstractSqlSupport.java  IObjectSupport.java  ISqlSupport.java  SqlGenerator.java  SqlProvider.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/util/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrentHashMapUtils.java  ConvertUtils.java  CriteriaBuilder.java  DataAccessUtils.java  DbType.java  DbTypeUtils.java  LambdaUtils.java  LocalHostUtils.java  PropertyNamer.java  ReflectUtils.java  SqlInjectUtils.java  StrUtils.java  TableNameParser.java  TableParserUtils.java  TinyJdbcVersion.java  Triple.java
tiny-jdbc-core/src/main/java/org/tinycloud/jdbc/util/tuple/: Pair.java  Triple.java
