<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tiny-jdbc-parent</artifactId>
        <groupId>top.lxyccc</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>tiny-jdbc-codegen</artifactId>
    <name>tiny-jdbc-codegen</name>
    <packaging>jar</packaging>

    <description>Code generation module for tiny-jdbc</description>

    <dependencies>
        <!-- FreeMarker 模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>top.lxyccc</groupId>
            <artifactId>tiny-jdbc-core</artifactId>
        </dependency>

        <!-- 数据库驱动测试使用 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>